[defaults]
inventory = inventory.ini
host_key_checking = no

[ssh_connection]
ssh_args = -o ProxyCommand="ssh -p 22 -W %h:%p -q ubuntu@51.250.4.235 -o StrictHostKeyChecking=no" -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=15m -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining = yes

